[id: pshxhiyd]
[ar: Decessus]
[al: Dying Hope Blossoms]
[ti: Dying Hope Blossoms]
[length: 04:43]

[00:20.74]Left alone like rotting flesh
[00:27.57]Your bloody hands have no punishment
[00:33.08]Innocent lives all forgotten
[00:39.85]While we rejoice in our greedy paradise
[00:46.47]Acres of dying dreams
[00:51.16]Tainted red tears
[00:52.95]Newborn torn from home
[00:56.87]Dying hope blossoms
[00:59.22]Dozens unprotected
[01:02.39]Lost, hurt, abandoned
[01:05.54]Abused
[01:06.65]With no remorse
[01:08.45]Till' the last breath is robbed
[01:10.28]Inhumane course
[01:24.63]Fool!
[01:26.22]Selfish advances
[01:29.65]Pray for their asses
[01:31.30]We lose our chances
[01:36.09]As world collapses
[01:37.68]Fool!
[01:39.23]Selfish advances
[01:42.33]Pray for their asses
[01:43.92]We lose our chances
[01:48.62]As world collapses
[02:03.10]Why am I chained?
[02:04.61]Why am I caged?
[02:06.03]We're being massacred by the minute
[02:09.67]Trees are burning
[02:10.95]The fields are drying
[02:12.73]By businessman stealing nature's water
[02:15.92]Oceans all poisoned
[02:17.58]Cetaceans captured
[02:19.39]Cold-blooded actions under "progress" name
[02:54.40]Fool!
[02:56.03]Selfish advances
[02:59.16]Pray for their asses
[03:00.77]We lose our chances
[03:05.70]As world collapses
[03:07.23]Flooded by noxious garbage
[03:11.49]Wheezing toxic gases
[03:13.68]We lost our chances
[03:18.46]Our world collapsed
[03:21.44]We lost
[03:27.93]Our chance
[03:34.35]We lost
[03:40.98]Our world
[03:45.45]Collapsed
[03:51.09]