[id: pshzdglb]
[ar: Fit for a King]
[al: The Hell We Create]
[ti: Reaper]
[au: Bobby Lynge, Ryan Kirby & Drew Fulk]
[length: 03:19]

[00:10.72]Every day I'm on death row, repeating over and over again
[00:16.75]Was I born just to die slow? Breaking down before the bend
[00:22.77]Every day I'm on death row, repeating over and over again
[00:28.77]Was I born just to die slow? Breaking down before the bend
[00:34.85]
[00:35.92]Oh God I've got a story to tell
[00:38.60]I've touched his hands, let him drag me to Hell
[00:42.32]Oh God, is there a soul to steal?
[00:44.81]It's wrapped in death, the reaper is real
[00:48.21]
[00:48.22]Ripped apart, every piece inside of me
[00:51.05]Take everything till nothing's left
[00:54.28]Eyes fixed, on the sands of eternity
[00:57.25]Never ending apocalypse
[01:04.62]
[01:04.73]Every day I'm on death row, repeating over and over again
[01:10.81]Was I born just to die slow? Breaking down before the bend
[01:16.79]Every day I'm on death row, repeating over and over again
[01:22.76]Was I born just to die slow? Breaking down before the bend
[01:28.95]
[01:29.94]Weathered eyes waiting for the descent
[01:32.98]When will the clock stop the torment?
[01:35.95]Time's running out, draining from my skull
[01:39.13]Sit back and watch the death flow
[01:42.01]
[01:42.55]Fate, I can't escape the decay
[01:45.65]Ruin, my time slipping away
[01:48.31]The price I pay
[01:50.68]The price I pay is a life lived in vein
[01:54.25]
[01:53.82]I see my death playing on repeat
[01:56.50]Playing on repeat
[01:58.15]
[01:58.82]Every day I'm on death row, repeating over and over again
[02:04.83]Was I born just to die slow? Breaking down before the bend
[02:10.82]Every day I'm on death row, repeating over and over again
[02:16.74]Was I born just to die slow? Breaking down before the bend (Before the bend)
[02:24.66]
[02:26.24]We don't have time
[02:37.42]We don't have time
[02:40.94]Time has us
[02:44.80]
[02:47.82]Trapped in infinity
[02:49.50]Let me out
[02:55.39]Unending deity
[02:58.33]Drunk on the blood of saints and murderers
[03:01.40]Trapped in infinity
[03:02.98]Let me out
[03:08.91]Unending deity
[03:13.38]Drunk on the blood of saints and murderers
[03:16.81]