[id: envnteiy]
[ar: Limp Bizkit]
[al: Significant Other]
[ti: Break Stuff]
[length: 02:47]

[00:03.53]It's just one of those days
[00:05.03]When ya don't wanna wake up
[00:06.47]Everything is fucked
[00:07.62]Everybody sucks
[00:08.83]You don't really know why
[00:10.14]But you wanna justify
[00:11.63]Rippin' someone's head off
[00:13.39]No human contact
[00:14.89]And if you interact
[00:16.09]Your life is on contract
[00:17.46]Your best bet is to stay away, motherfucker
[00:20.26]It's just one of those days
[00:22.13]It's all about the "he says, she says" bullshit
[00:26.34]I think you better quit, lettin' shit slip
[00:29.24]Or you'll be leavin' with a fat lip
[00:30.92]It's all about the "he says, she says" bullshit
[00:35.18]I think you better quit, talkin' that shit
[00:38.38]It's just one of those days
[00:40.10]Feelin' like a freight train
[00:41.34]First one to complain
[00:42.60]Leaves with a blood stain
[00:44.07]Damn right, I'm a maniac
[00:45.56]You better watch your back
[00:46.77]'Cause I'm fucking up your program
[00:48.37]And if you're stuck up, your just lucked up
[00:50.83]Next in line to get fucked up
[00:52.70]Your best bet is to stay away, motherfucker
[00:55.43]It's just one of those days
[00:57.20]It's all about the "he says, she says" bullshit
[01:01.52]I think you better quit, lettin' shit slip
[01:04.23]Or you'll be leavin' with a fat lip
[01:06.04]It's all about the "he says, she says" bullshit
[01:10.34]I think you better quit, talkin' that shit punk
[01:13.41]So come and get it
[01:15.87]I feel like shit
[01:18.58]My suggestion is to keep your distance
[01:21.66]'Cause right now I'm dangerous
[01:23.99]We've all felt like shit
[01:26.17]And been treated like shit
[01:28.25]All those motherfuckers who want to step up
[01:31.88]I hope ya know I pack a chainsaw
[01:34.44]I'll skin your ass raw
[01:36.92]And if my day keeps goin' this way, I just might
[01:39.62]Break somethin' tonight
[01:41.68]I pack a chainsaw
[01:43.87]I'll skin your ass raw
[01:45.94]And if my day keeps goin' this way, I just might
[01:48.46]Break somethin' tonight
[01:50.45]I pack a chainsaw
[01:52.64]I'll skin your ass raw
[01:54.80]And if my day keeps goin' this way, I just might
[01:57.26]Break your fuckin' face tonight!
[01:59.61]Give me somethin' to break!
[02:04.37]Give me somethin' to break!
[02:08.63]Just give me somthin' to break!
[02:13.49]How 'bout your fuckin face!
[02:17.61]I hope ya know I pack a chainsaw (what)
[02:20.34]A chainsaw (what)
[02:22.42]A motherfuckin' chainsaw (what)
[02:26.62]So come and get it
[02:28.16]It's all about the "he says, she says" bullshit
[02:32.46]I think you better quit, lettin' shit slip
[02:35.16]Or you'll be leavin' with a fat lip
[02:37.01]It's all about the "he says, she says" bullshit
[02:41.37]I think you better quit, talkin' that shit punk
[02:44.32]So come and get it
[02:45.00]