[id: pshzguac]
[ar: Make Them Suffer]
[al: Hollowed Heart - Single]
[ti: Hollowed Heart]
[length: 03:52]

[00:38.38]Another demon for you to hide
[00:40.24]To make you cry yourself to sleep
[00:43.67]But you're a star, you're a vision, you're a hero to me
[00:49.55]But you're a mess, you're a mess
[00:51.34]But you hold yourself so well
[00:54.60]There's such a weight upon your chest
[00:57.26]Yet you still keep it to yourself
[01:01.91]Bang, bang, bang
[01:04.47]That's the sound of your bedroom door
[01:06.54]That's the sound of the bathroom stalls
[01:08.48]They make you cry yourself to sleep
[01:11.91]Bang, bang, bang
[01:14.85]That's the sound of your bedroom door
[01:17.22]That's the sound of the bathroom stalls
[01:19.91]They make you cry yourself to sleep
[01:23.87]So now those tears stream down your cheeks
[01:29.16]Those demons haunt your every dream
[01:32.35]Still, you keep it to yourself
[01:36.11]But you hold yourself so well
[01:38.97]To some a victim, but you're a hero to me
[01:44.73]Fucking coward, that's somebody's daughter
[01:50.85]
[01:58.59]Another milestone, you've found a new low buried under their clothes
[02:09.24]Living life by the numbers
[02:12.12]Your conventional routine
[02:14.58]So pour yourself another drink
[02:20.40]Living in fear of others
[02:22.90]Biting nails between your teeth
[02:25.92]Long nights, bad dreams, no sleep
[02:30.33]
[02:40.32]And why you felt compelled
[02:44.02]To somehow blame yourself
[02:46.80]That's way too far, way too far beyond me
[02:52.10]Bang, bang, bang
[02:54.27]That's the sound of your bedroom door
[02:56.96]That's the sound of the bathroom stalls
[02:59.95]They make you cry yourself to sleep
[03:02.42]Bang, bang, bang
[03:05.57]That's the sound of your bedroom door
[03:07.92]That's the sound of the bathroom stalls
[03:11.53]I penned a note on your behalf
[03:15.05]A poem for the host of a hollowed heart
[03:21.63]
[03:25.14]They're fucking cowards
[03:30.02]
[03:32.22]They make you cry yourself to sleep
[03:38.15]They're all fucking cowards
[03:46.29]They make you cry yourself to sleep
[03:49.14]